  <!-- Full Page Intro -->
    <?php  echo Modules::run('banners/about',''); ?>
  <!-- Full Page Intro -->

  <!--Main layout-->
    <main>
      <div class="container">
        <!--Section: Main info-->
        <section class="mt-5 wow fadeIn">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <h2>My bed time Story</h2>
              <p>
               ตลอด 3,000 วันที่ผ่านมาชีวิตเพลงมีอะไรต่างๆเกิดขึ้นมากมาย โดย 1 เรื่องที่ท้าทายคือเรื่อง “การต่อสู้กับความกลัวภายในจิตใจตนเอง”<br><br>
               เป็นคนที่อะไรทุกอย่างต้อง Perfect บวกกับยิ่งเรียนเก่ง จบ 3.30 มหาวิทยาลัยชื่อดังของไทยด้วย ยิ่งต้องสงวนตัวเองอยู่ใน “Comfort Zone” อย่างไม่รู้ตัวมาเป็นเวลานาน เพราะกลัวว่าหากทำผิดพลาด คนอื่นจะยิ่งซ้ำเติม อาการนี้ยิ่งปรากฏชัดขึ้นเรื่อยๆ ในสมัยทำงาน รู้สึกทำอะไรก็ติดขัดไปหมด โอกาสหลุดลอยไป เพราะไม่กล้าตัดสินใจ แต่ในทางกลับกันคนรุ่นๆเดียวกันในสื่อ Social Media มากมายที่ประกาศกล้าทุกวันว่ามีคนรุ่นใหม่ประสบความสำเร็จเพิ่มมากขึ้นทุกวัน แต่คำถามคือทำไมเรายังย่ำอยู่ที่เดิม?<br><br>
               จนกระทั้งวันหนึ่งได้ตัดสินใจลางาน 12 วัน เพื่อถามตัวเองให้แน่ใจว่า อะไรเป็นสิ่งที่ฉุดชีวิตเราได้ถึงขนาดนี้...<br><br>
               คำตอบที่ได้ปรากฏออกมา 2 คำตอบ อย่างแรกคือ “ความคิดของตัวเอง” ไม่ว่าเราจะเลือกซ้าย ขวา อยู่ หรือตาย ล้วนมีอิทธิผลมาจากความคิดของเราทั้งสิ่ง อย่างที่สองคือ “สังคมรอบตัว” ที่ทุกคนมาอยู่รวมกันอย่างไร้เป้าหมาย ดราม่ามากมาย และที่สำคัญไม่มีใครแคร์ถึงอนาคต มันทำให้รู้เลยว่า...ไม่ว่าเราต้องการพัฒนาตัวเองมากขนาดไหน แต่ถ้าสังคมที่เสพทุกวันเน่าเหม็น “สังคมนั้นจะชนะเสมอ”<br>
               ไม่รอช้าจึงปฏิญาณตนว่า “เกิดครั้งเดียว ตายครั้งเดียว ลาก่อนสังคมอันเน่าเหม็น เราจบกันแค่นี้” เมื่อตัดสินใจเรียบร้อย เพลงก็ศึกษาทุกวิธีทางเพื่อพัฒนาตนเองและวิ่งเข้าหาคนสำเร็จมากมาย ตั้งแต่นักธุรกิจทั่วไปจนถึงระดับพันล้าน ชีวิตก็เปลี่ยนไปอย่างไม่น่าเชื่อ เพลงมีผลลัพธ์มากมายเกิดขึ้น เช่น มีห้องเช่า มีพอร์ตการลงทุนที่น่าสนใจ และมีธุรกิจเป็นของตนเอง<br>
               ตลอดทุกลมหายใจเพลงพร้อมส่งต่อเรื่องราวดีๆมากมายแชร์ให้แก่ผู้สนใจ และจะภูมิใจเป็นอย่างยิ่ง หากตัวพวกเขาเอาเรื่องที่ได้แลกเปลี่ยนกันไปแปลงเป็นผลลัพธ์ หวังเป็นอย่างยิ่งว่าเนื้อทั้งหมดนี้จะเป็นพลังงานอย่างดีที่จุดประกายให้ผู้สนใจพร้อมยืดหยัดไปด้วยกัน เพราะเราอยู่ในสังคมเดียวกัน<br>
               <br>
               ‘จงโฟกัส ยืนหยัด ชัดเจน’
              </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <img class="img-fluid" src="<?=base_url('template/frontend/img/content/plang01.png');?>" />
            </div>
          </div>
        </section>
        <!--Section: Main info-->
        <!--Section: Main info-->
        <section class="mt-5 wow fadeIn">
          <div class="row">
            <div class="col-md-5 col-sm-12">
              <img class="img-fluid" src="<?=base_url('template/frontend/img/content/plang02.png');?>" />
            </div>
            <div class="col-md-7 col-sm-12">
              <h2>When I warke up in the morning</h2>
              <p>
                อดีตเป็นผู้หญิงคนแรกและคนเดียวที่อายุน้อยที่สุด ในตำแหน่ง Personal Training Trainer ของ Virgin Active Thailand ที่มีโอกาสได้เทรนในด้านการดูแลสุขภาพ จิตวิทยาการเสริมพลังใจ และให้ความรู้ด้านฟิตเนสแก่ผู้คนมากกว่า 300 คนในองค์กร<br>
                บริษัทนี้มอบประสบการณ์อันล้ำค่าในแก่ชีวิตมากมาย โดยเฉพาะวิสัยทัศน์ของ Sir Richard Branson ผู้ก่อตั้งเครือ Virgin ที่ ต้องการให้พนักงานทุกคนมีความสุขกับการรับผิดชอบต่อบทบาทของตนเอง<br><br>
                ปัจจุบันเป็นผู้ประกอบการ นักคิด นักเขียนผลงานออนไลน์ นักลงทุนทั่วไป วิทยากร  และที่ปรึกษาแนวคิดผู้ประกอบการแนวใหม่ด้านการวาง Big Content Online and Copywriter<br><br>
                แนวคิดเก่า = ทำไมกูเกิดมาไม่รวย ทำไมต้องทำงานหนัก ไม่มีเวลาพัก ทำไมชีวิตถึงวนลูปอย่างไม่มีทางออกแบบนี้ มีแต่คำว่า "ทำไม" ทั้งนั้น<br>
                แนวคิดใหม่ = การเกิดมาจนก็ดีเหมือนกัน มันท้าทาย จะได้สร้างประวัติให้แก่วงศ์ตระกูล โชคดีแค่ไหนแล้วที่เกิดมาร่างกายแข็งแรง อยากรวยก็แค่วิ่งเข้าหาคนรวย copy ดูงาน สังเกตการณ์ นำแนวคิดมาปรับใช้กับการทำงาน เออจริงหว่ะ มันได้ผล มีเงินเข้าอย่างต่อเนื่อง และสนุกกว่าที่คิดอีก<br>

              </p>
            </div>
          </div>
        </section>
        <!--Section: Main info-->
        <!--Section: Main info-->
        <section class="mt-5 wow fadeIn">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <h2>Every Minute in my life</h2>
              <p>
                พัฒนาศักยภาพเหนือขีดจำกัด
                สนับสนุนให้คนไทยกล้าคิดต่างเรื่องการสร้างเนื้อสร้างตัวและการเป็นผู้ประกอบการอย่างมีจุดยืน
                บนรากฐานแห่งความคิดสร้างสรรค์
                เราจะช่วยเหลือซึ่งกันและกันให้สามารถพึ่งตนเองได้
              </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <img class="img-fluid" src="<?=base_url('template/frontend/img/content/plang03.png');?>" />
            </div>
          </div>
        </section>
        <!--Section: Main info-->
        <!--Section: Main info-->
        <section class="mt-5 wow fadeIn">
          <div class="row">
            <div class="col-md-5 col-sm-12">
              <img class="img-fluid" src="<?=base_url('template/frontend/img/content/plang04.png');?>" />
            </div>
            <div class="col-md-7 col-sm-12">
              <h2>The Best Gift in the world</h2>
              <p>
                “เว็บไซต์นี้ไม่ใช่เว็บไซต์ที่เชียร์ให้ทุกคนเป็นผู้ประกอบการ” แต่เป็นเว็บไซต์ที่ชวนคุณมาจุดประกายความกล้าคิดต่างอย่างเป็นระบบที่ทรงพลัง โดยใช้หลักของ Critical Thinking skill มาเป็นตัวเชื่อมเหตุและผลเข้าด้วยกัน หากคุณจัดระบบทางความคิดได้ คุณก็จะสามารถมองทุกอย่างได้แบบองค์รวมและกระตุ้นวิสัยทัศน์ที่กว้างไกลที่เป็นคุณสมบัติหัวเรือใหญ่ของการเป็นผู้ประกอบการได้อย่างดี<br>
                <br>
                เพลงตั้งใจเขียนคอนเซ็ปท์เกี่ยวกับวิธีการสร้าง Mindset การสร้างรายได้ และการต่อสู้กับภาวะ ICU 4.0 ที่ตรงจุดอย่างตรงไปตรงมา ซึ่งคุณอาจไม่เคยเห็นเนื้อหาลักษณะนี้จากที่ไหนมาก่อน พร้อมที่จะกระตุ้นให้คนไทยมีจุดยืนบนความเชื่อมั่นของตนเอง และกล้าตัดสินใจทำตามความฝันอย่างกล้าหาญ รวมทั้งมีเส้นทางสู่ความสำเร็จที่ชัดเจน<br><br>
                นอกจากนี้ยังมีทักษะ Copywriting มาให้เพื่อนๆได้ร่วมพัฒนาฝึกฝนกัน เพื่อนำไปสร้างเงินได้ในอนาคต โดยทั้งหมดเน้นการถ่ายทอดแนวคิด กระบวนการ ไม่โฟกัสแค่ผลลัพธ์อย่างเดียว<br>
                <br>
                เราพร้อมเดินหน้าสร้างผลงานไปด้วยกัน [คนเปลี่ยน โลกเปลี่ยน] มาร่วมแลกเปลี่ยนกันนะคะ I’d love to know your ideas Welcome to the fucking journey! ออกัสซั่มมมไลฟ์<br>
                <br>
                จงซื่อสัตย์ในความคิดของตนเอง ถึงแม้ว่าความคิดนั้นจะเป็นตรงกับความคิดเห็นของคนน้อยเพียง 20% ก็ตาม ไม่ใช่ไหลไปตามน้ำคิดแบบเดียวกับคนส่วนใหญ่ 80% จนไร้จุดยืน จงใช้ความคิดต่างอย่างสร้างสรรค์นี้สร้างคุณงามความดีให้โลกเห็นเป็นประจักษ์<br>
                <br>
                จากใจจริง<br>
                เพลง ศุภิสรา ถนัดช่าง<br>
                Copywriter and Master Conceptual Content<br>
                The Concept Woman<br>
                Money Orgasm ผู้ประกอบการคิดต่าง 18+

              </p>
            </div>
          </div>
        </section>
        <!--Section: Main info-->
      </div>
    </main>
    <!--Main layout-->
